<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code Hunt</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div id='root'></div>
    <script src="/js/app.js"></script>
  </body>
</html>
